<!DOCTYPE html> 
<html>
  <head> 
  </head>
  <style> 
    body { 
      background-color: deeppink; 
    } 
    h1 {
      color: white;
      text-align: center;  
      text-decoration: underline; 
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: darkturquoise;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Change the link color to mediumvioletred on hover */
    li a:hover {
      background-color: mediumvioletred;
    }
    .button {  
      width: 200px; 
      height: 100px; 
      font-size: 25px; 
      font-family: Times New Roman; 
    }
  </style> 
  <script>
    var x; 
    function allAboutMe() { 
      var x = document.getElementById("button_text"); 
        if (x.style.display === "none") {
          x.style.display = "block";
          x.style.color = "white"; 
        } else {
          x.style.display = "none";
        }
     }
     function imageFunctionA() { 
     document.getElementById("image").style.width = "498px";
     document.getElementById("image").style.height = "500px"; 
    } 
     function imageFunctionB() { 
       document.getElementById("image").style.width = "398px";
       document.getElementById("image").style.height = "400px";
    } 
  </script>
  <body> 
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="archie.html">Archie's page</a></li>
      <li><a href="isra.html">Isra's page</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
    <h1> All About Archie! </h1>
    <div style="text-align:center;"> 
    <button class="button" onload="x.style.display='none'" onclick="allAboutMe()" style="float:center;"> Click to learn more about me!</button> 
    </div> 
    <p id="button_text" style="color:deeppink; text-align:center; font-size: 20px;"> Hello! I'm Archishma (Archie). I'm a rising sophomore at Wheeler High School. I have many hobbies, including drawing, playing the violin, and programming, of course! I have a sister who is <b> 11 years younger </b> than me. </p>
    <div style="text-align:center;">
      <img id="image" src="https://dumielauxepices.net/sites/default/files/drawn-violin-wallpaper-584898-9066248.jpg" style="width:398px; height: 400px;" alt="Violin" onmouseover="imageFunctionA()" onmouseout="imageFunctionB()"/>
    </div> 
  </body> 
</html> 
